# quiztea-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: example.kts  init.kts
scripts/poll/: CREATE_POLL_TABLE.kts  CREATE_POLL_VOTES_TABLE.kts  get-poll-votes.kts  get-poll.kts  insert-poll-votes.kts  insert-poll.kts
scripts/quiz/: CREATE_QUIZ_RESULTS.kts  CREATE_QUIZ_TABLE.kts  get-quiz-results.kts  get-quiz.kts  insert-quiz-results.kts  insert-quiz.kts
src/main/resources/: poll-votes.json  poll.json  quiz-results.json  quiz.json  server-config.yml
