plugins {
    id "org.jetbrains.kotlin.jvm" version "2.0.20"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    mavenLocal()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation("org.jetbrains.kotlin:kotlin-stdlib:2.0.20")
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:2.0.20"
    implementation "software.amazon.awssdk:dynamodb:2.28.9"
    implementation "software.amazon.awssdk:aws-core:2.28.9"
    implementation 'software.amazon.awssdk:sdk-core:2.28.9'

    // Agregar todos los JARs dentro de la carpeta 'libs' al classpath
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21) // Configurar el JDK 21
}

sourceSets {
    main {
        kotlin {
            srcDirs = ['src/main/kotlin', 'scripts'] // Mantén el código fuente aquí
        }
    }
}

task runKotlinScript(type: Exec) {
    commandLine 'C:\\Users\\dosek\\.koupper\\bin\\koupper.bat', 'run', 'C:\\Users\\dosek\\develop\\quiztea-engine\\scripts\\calculateQuizResults.kts'
    standardOutput = System.out
    errorOutput = System.err
}
